# karate-automation-project-

./: pom.xml
src/test/: log-back.xml
src/test/java/: karate-config.js
src/test/java/examples/users/: UsersRunner.java  UsersTest.feature
